<div id="marcoarticlediv">
	<div class="box">
		<p class="articletitle1">Gracias por Visitarnos y Bienvenidos</p>
		<p class="articleparrafo1">Somos una empresa que nos dedicamos a brindar
		beneficios y soluciones a nuestros clientes. Mediante nuestro talentoso 
		Staff y la calidad humana, te acercamos una nueva propuesta y forma de 
		trabajar. Estamos para trabajar en conjunto y lograr que alcances el éxito 
		y que puedas crecer junto a tu empresa. Para nosotros será un gran honor 
		acompañarte en el desarrollo de tu empresa y disfrutar de éxitos y grandes 
		satisfacciones. Esperemos que pronto te nos unas en esta cruzada. Pronto, 
		pero muy pronto, comenzarás a vivenciar ese sueño que tienes, que también 
		es el nuestro. Crecer. 
		</p>
		<p class="articleparrafo1">Muchas gracias por confiar en nosotros.</p>	
		<p class="articleparrafo2">El Staff de ERP</p>
	</div>
</div>