<section>
    <article>
        <div id="divBody">
            <div class="divBodyContent">
                <h2>Acerca</h2>
                <p>Somos un grupo de desarrolladores y expertos que hemos aunado nuestros esfuerzos para crear un portal que pueda ofrecerle a nuestros colegas, estudiantes, profesionales etc., una serie de recursos &uacute;tiles para la comunidad.</p>
                <p>Deseamos que todo este emprendimiento te sea de gran utilidad. Puedes comunicarte con nosotros v&iacute;a email a la casilla info@poloinfoportal.com y compartir con nosotros, todas las inquietudes y sugerencias. Estaremos encantados de conocerte m&aacute;s.</p>
                <p>Muchas gracias por confiar en nosotros.</p>
                <p>El equipo de Polo Inform&aacute;tico.</p>              
            </div>
        </div>        
    </article>
</section>