<div id="divErrorLogon">
    <div class="divErrorArea">
       <div class="divErrorTitle">
           <h3>Error de Inicio de Sesi&oacute;n</h3>
       </div>
       <div class="divErrorParagraph">
           <p>Acceso Denegado. El usuario, no existe en la base de datos. Los datos ingresados, podr&iacute;an ser incorrectos. Por favor, verifique sus datos y vuelva a intentarlo de nuevo. Si los problemas contin&uacte;an, cont&aacute;ctese con el Administrador.</p>
       </div>
       <div class="divErrorButton">
           <input type="button" value="Cerrar" 
               onclick="window.open('index.php?nav=logonclose&amp', '_parent');" />
       </div>
    </div>
</div>