<div id="divLogon">
   <div class="divLogonArea">
       <form id="frmLogon" action="index.php?nav=home&amp" method="post">
            <div class="divLogonInputs">
                <label for="txtUser">Usuario:</label>
                <input type="text" id="txtUser" name="txtUser" 
                    placeholder="Usuario..." />
            </div>
            <div class="divLogonInputs">
                <label for="txtPass">Contrase&ntilde;a:</label>
                <input type="password" id="txtPass" name="txtPass" 
                    placeholder="Contrase&ntilde;a..." />
            </div>
            <div class="divLogonButtons">
                <input type="submit" value="Iniciar Sesi&oacute;n" />
            </div>
        </form>       
   </div>
</div>