<div id="marcoarticlediv">
	<div class="box">
		<p class="articletitle1">Empresa de Gestión Comercial</p>
		<p class="articleparrafo1">Tenemos varias sucursales en todo el mundo. 
		En la República Argentina, estamos brindando un producto a su alcance, 
		probado por muchos de nuestros clientes alrededor del mundo. Queremos 
		nuestro producto llegue a sus manos y le ayude a gestionar a su empresa 
		de forma eficaz. Contáctese con nosotros. 
		</p> 
		<p class="articleparrafo1">
		Nuestros teléfonos: 
		Tel: 54-2345-4567<br>
		Fax: 54-2345-4433<br>
		Email: info@empresa.com.ar
		</p>
		<p class="articleparrafo1">Muchas gracias por confiar en nosotros.</p>	
		<p class="articleparrafo2">El Staff de ERP</p>
	</div>
</div>