<div class="sectionBody">
	<div id="sectionAboutBox1">
		<h3>Grupo Inmobiliario Prestigio</h3>
		<p>Desde los comienzos del verano de 1969, nacio esta idea, 
		la de formar un grupo de profesionales que apostaron al 
		progreso y el bienestar de personas y empresas. Hoy somos
		lideres en el mercado inmobiliario y, como siempre, queremos 
		ofrecerle la mejor calidad de servicio.</p>
		<p>En estos momentos, hemos conformado un equipo de 
		soluciones que le brindan un amplio margen de respuestas a
		nuestros clientes. Somos profesionales de la construccion, 
		tasadores, escribanos, abogados, agentes de ventas y asesores 
		tecnicos en el area de alquileres, y mucho mas. La lista es larga, 
		pero sabemos que Ud., contara con el grupo de soluciones mas 
		adecuado a sus necesidades.</p>
		<p>Simplemente, queremos darle las gracias por confiar en nosotros. 
		Por ello y mucho mas, muchas gracias.</p>
	</div>
	<div id="sectionAboutBox2"><img src="images/about1.png" /></div>
</div>