<div class="sectionBody">
	<div id="sectionContactBox1">
		<h3>Contacto:</h3>
		<p>Cont&aacute;ctese con nosotros y deje sus inquietudes, 
		muy pronto estaremos en comunicaci&oacute;n con Usted.</p>
		<form>
			<label>Nombre: </label><input type="text" id="person" name="person" 
			required="required" placeholder="Nombre" />
			<p></p>
			<label>Email: </label><input type="email" id="email" name="email" 
			required="required" placeholder="Email" />
			<p></p>
			<label>Comentario: </label><textarea id="coment" name="coment" required="required" 
			cols="45" rows="5" placeholder="Deje su inquietud aqu&iacute;"></textarea>
			<p></p><input type="submit" value="Enviar" />
		</form>
		</div>
		<div id="sectionContactBox2"><img src="images/contact.png" /></div>
		<div id="sectionContactBox3">
		<p>Av. Los Andes 1234 4&deg; y 5&deg;</p>
		<p>CP (X1122BB)</p>
		<p>CABA (Ciudad Aut&oacute;noma de Buenos Aires)</p>
		<p></p>
		<p>Tel: 4445-1122 - 1128</p>
		<p>L&iacute;neas Rotativas</p>
		<p>Fax: 4445-1129</p>
	</div>
</div>
